<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jonesview</title> 
    <style>
        .para {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: space-evenly;
            font-size: 25px;
        }
        
     
        .stock { color:rgb(0, 0, 0);  
            text-align: center;  
            background-image: url(https://thumbs.dreamstime.com/b/yellow-textured-plain-background-wallpaper-design-use-text-image-yellow-textured-plain-background-wallpaper-137515345.jpg);
       border: powderblue 2px solid;
       
        }
         .line {
             margin-top: 10px;
         }
    </style>
 <h1 class="stock">Definition of Stock</h1>
    <hr class="line">
    
</head>
<body style="background-color: rgb(163, 235, 163);" >
    <p class="para">
       
        A stock or share (also known as a company's "equity") is a financial instrument that represents ownership in a company or corporation and represents a proportionate claim on its assets (what it owns) and earnings (what it generates in profits).


Stock ownership implies that the shareholder owns a slice of the company equal to the number of shares held as a proportion of the company's total outstanding shares. For instance, an individual or entity that owns 100,000 shares of a company with one million outstanding shares would have a 10% ownership stake in it. Most companies have outstanding shares that run into the millions or billions.
<p>TO LEARN MORE... <a href="https://www.youtube.com/watch?v=Xn7KWR9EOGQ&t=114s">Click Here</a</p>

</p>

</body>

    

</html>